# transaction-microservice

./: .gitgnore  TransactionManagementService.sln  readme.md
TransactionManagementService.API/: Program.cs  TransactionManagementService.API.csproj  TransactionManagementService.API.http  appsettings.Development.json  appsettings.json
TransactionManagementService.API/Controllers/: TransactionsController.cs
TransactionManagementService.API/Properties/: launchSettings.json
TransactionManagementService.Application/: Class1.cs  TransactionManagementService.Application.csproj
TransactionManagementService.Application/DTOs/: CreateTransactionDto.cs  TransactionDto.cs
TransactionManagementService.Application/Services/: ITransactionService.cs  TransactionService.cs
TransactionManagementService.Domain/: Class1.cs  TransactionManagementService.Domain.csproj
TransactionManagementService.Domain/Entities/: Transaction.cs
TransactionManagementService.Domain/Interfaces/: IMessageService.cs  ITransactionRepository.cs
TransactionManagementService.Infrastructure/: Class1.cs  TransactionManagementService.Infrastructure.csproj
TransactionManagementService.Infrastructure/Configuration/: DatabaseSettings.cs  ServiceBusSettings.cs
TransactionManagementService.Infrastructure/Repositories/: TransactionRepository.cs
TransactionManagementService.Infrastructure/Services/: ServiceBusService.cs
TransactionManagementService.Tests/: GlobalUsings.cs  TransactionManagementService.Tests.csproj  UnitTest1.cs
TransactionManagementService.Tests/Services/: SimpleTest.cs  TransactionServiceTests.cs
